<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
<!-- <link rel="stylesheet" href="static/css/login.css"> -->

      <link rel="stylesheet" href="static/css/reset.css">
    <link rel="stylesheet" href="static/css/style.css">
  <title>Document</title> 
</head>
<body>

<div class="login-header"><a href="/authorization">Uz autorizāciju</a> </div>

<h1 id="temp"></h1>
<script src="static/js/script.js"></script>
</body>
</html>