<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="static/css/login.css">
  <title>Document</title>
</head>
<body>
<form method="POST">
  <div class="container">
    <p>Lietotās ar šādu vārdu jau reģistrēts</p><p>vai ievadītās paroles nesakrīt!</p>
    <p><a href="/registration">Uz reģistrāciju</a> </p> 
</form>  
</body>
</html>