<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="static/css/login.css">
  <title>Document</title>
</head>
<body>
  <div class="login-header">
    <label><b>Jūs esat veiksmīgi reģistrējies</b></label>    
   <div class="container">
    <span class="reg"> <a href="/">atpakaļ pie autorizacijas</a></span>
  </div>


</body>
</html>